load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = ["//:tsconfig"],
)

ts_project(
    name = "ts",
    srcs = ["index.ts"],
    declaration = True,
    tsconfig = ":tsconfig",
    transpiler = "tsc",
    validate = False,
)

npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":ts",
    ],
    visibility = ["//visibility:public"],
)