load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:vite/package_json.bzl", vite_bin = "bin") 

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = ["//:tsconfig"], 
)

ts_project(
    name = "ts",
    srcs = ["index.ts"],
    tsconfig = ":tsconfig",
    transpiler = "tsc",
    validate = False,
    deps = [
        ":node_modules/@bazel-learn/shared",
    ],
)

js_binary(
    name = "start",
    data = [
        ":ts",
        ":node_modules/@bazel-learn/shared",
    ],
    entry_point = ":index.js",
)

vite_bin.vite(
    name = "build",
    srcs = [
        "index.html",
        "index.ts",
        ":node_modules/@bazel-learn/shared",
    ],
    args = ["build"],
    out_dirs = ["dist"],
    chdir = package_name()
)